<!DOCTYPE html>
<html>
<title>Pasteles Caseros Espiritu Santo</title>
<link rel="shortcut icon" type="img/jpg" href="https://i.imgur.com/S5VNkWU.png">
<head>
  <!-- background: url(https://cdn.w600.comps.canstockphoto.com/cute-cartoon-wings-vector-illustration-vector-clipart_csp53936209.jpg) repeat; -->
<style>
div.background {
border: 2px solid white;
background-color: #1F618D;
opacity: 0.5;
}

div.transbox {
  margin: 30px;
  border: 1px solid white;
  opacity: 0.6;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
}
</style>
</head>
<body>

<div class="background">
  <div class="transbox">
    <p>This is some text that is placed in the transparent box.</p>
  </div>
</div>

</body>
</html>